<!DOCTYPE html>
<html>
  <!--<link rel="stylesheet" type="text/css" href="./session.css" />
  --><head>
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  margin-left: 13%;
}

/* Add padding to container elements */
.container {
    padding: 20px;
    margin-left: 20%;
    margin-right: 20%;
    
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}  

h1{
  text-align: center;
}
  </style>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
  <body>
<form action="/" style="border:1px solid #ccc">
  <div class="container">
    <h1>Start planning session</h1>
    <p>Please fill in this form to create a new planning session.</p>
    <script>
            $( document ).ready(function() {
               // $("#joinButton").hide();

                alert($.urlParam('count'));

                if($.urlParam('id'))
                {
                   // $("#createButton").hide();
                    //$("#joinButton").show();
                    $("#id").val($.urlParam('id'));
                   // $("#count").val($.urlParam('count')+1);
                    $("#scrum").val($.urlParam('scrum'));
                    $("#story").val($.urlParam('story'));
                }
                else{
                    $("#id").val(Math.floor(Math.random()*10000));
                   // $("#count").val(0);
                }
                
            });
    </script>

    <hr>

    <input id="id" type="hidden" value="" name="id" readonly>
   <!-- <input id="count" type="hidden" value="" name="count" readonly> -->

    <label for="scrum"><b>Scrum Name</b></label>
    <input id="scrum"  type="text" placeholder="Enter scrum name" name="scrum" required>

    <label for="story"><b>User Story</b></label>
    <input id ="story" type="text" placeholder="Enter user story" name="story" required>

   <!-- <label for="member"><b>Scrum Master</b></label>
    <input id ="member" type="text" placeholder="Enter name" name="member" required>
   -->
    
    <div class="clearfix">
      <button type="reset" class="cancelbtn">Reset</button>
      <button id="createButton" type="button" class="signupbtn">Start Session</button>
      <!--<button id="joinButton" type="button" class="signupbtn">Join Session</button>-->
    </div>
  </div>
</form>
</body>
<script src="createSession.js"></script>
</html>

